//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define  SafeRelease(obj) if(nil!=obj){[obj release];}\
obj = nil;

#define  HttpRoot       @"http://api.yexo.com/?mac="
#define WiFiConfigFile  @"http://www.million-tours.com/install/WiFi.mobileconfig"

#define WiFiFilePath [NSString stringWithFormat:@"%@/wifiInfo.txt",NSTemporaryDirectory()]
#define WiFiFilePathExit [NSString stringWithFormat:@"%@/wifiInfoExit.txt",NSTemporaryDirectory()]
#define regionChange [NSString stringWithFormat:@"%@/regionChange.txt",NSTemporaryDirectory()]